MONGO_URL = 'your url mongo db atlas'
JWT_SECRET = "your secret code"
JWT_REFRESH_SECRET = "your secret code"
NAME_ADMIN = "your admin name"
EMAIL_ADMIN = "your admin email"
PASSWORDL_ADMIN = "your admin password"
ROLE_ADMIN = "superAdmin"
REFRESH_TOKEN_ADMIN = ""
EMAIL_HOST = ''
EMAIL_PORT ='' 
EMAIL_ADMIN_ACADEMY = ''
EMAIL_PASSWORD = ''
EMAIL_ADMIN_SITE = ''
SERVER_PORT = 